div.mainbox.col-md-6.col-md-offset-3.col-sm-8.col-sm-offset-2
  div.panel.panel-info
    div.panel-heading
      div.panel-title
        #{t :'deviseview.edittext'}#{resource.class.model_name.human}
      div.pull-right.devise-links
        = link_to t(:'deviseview.backtext'), :back

    div.panel-body
      = devise_error_messages!
      = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, class: 'form-horizontal', role: 'form' }) do |f|

        = f.label :email, class: 'control-label'
        = f.email_field :email, autofocus: true, class: 'form-control', required: true

        - if devise_mapping.confirmable? && resource.pending_reconfirmation?
          #{t :'deviseview.waitingconfirm'} #{resource.unconfirmed_email}

        = f.label :password, class: 'control-label'
        i<
          = t :'deviseview.passwdchangehint.leaveblank'
        = f.password_field :password, autocomplete: "off", class: 'form-control'

        = f.label :password_confirmation, class: 'control-label'
        = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'

        = f.label :current_password, class: 'control-label'
        i<
          = t :'deviseview.passwdchangehint.currentpasswd'
        = f.password_field :current_password, autocomplete: "off", class: 'form-control', required: true

        div.form-actions
          = f.submit t(:'deviseview.updatetext'), class: 'btn btn-info'

  hr

  div.panel.panel-danger
    div.panel-heading
      div.panel-title
        = t :'deviseview.canceluser.cancel'
    div.panel-body
      = t :'deviseview.canceluser.desc'
      = button_to t(:'deviseview.canceluser.cancel'), registration_path(resource_name), data: { confirm: t(:'deviseview.canceluser.confirm') }, method: :delete, class: 'btn btn-default btn-xs'
