div.mainbox.col-md-6.col-md-offset-3.col-sm-8.col-sm-offset-2
  div.panel.panel-info
    div.panel-heading
      div.panel-title
        = t :'deviseview.signup'
      div.pull-right.devise-links
        == render "devise/shared/links"

    div.panel-body
      = devise_error_messages!
      = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: 'form-horizontal', role: 'form' }) do |f|
        = f.label :email, class: 'control-label'
        = f.email_field :email, autofocus: true, class: 'form-control', required: true

        = f.label :password, class: 'control-label'
        = f.password_field :password, autocomplete: "off", class: 'form-control', required: true

        = f.label :password_confirmation, class: 'control-label'
        = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control', required: true

        div.form-actions
          = f.submit t(:'deviseview.signup'), class: 'btn btn-info'
