div.mainbox.col-md-6.col-md-offset-3.col-sm-8.col-sm-offset-2
  div.panel.panel-info
    div.panel-heading
      div.panle-title
        = t :'deviseview.forgotpasswd'
      div.pull-right.devise-links
        == render "devise/shared/links"
    div.panel-body
      = devise_error_messages!
      = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|

        = f.label :email, class: 'control-label'
        = f.email_field :email, autofocus: true, class: 'form-control', required: true

        div.form-actions
          = f.submit t(:'deviseview.sendoutresetmail'), class: 'btn btn-info'
