= form_for @record, :hash => 'abc' do |f|
  - if @record.errors.any?
    #error_explanation
      h2 = "#{pluralize(@record.errors.count, "error")} prohibited this record from being saved:"
      ul
        - @record.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :domain
    = f.text_field :subdomain, pattern: RecordsLib::SUBDOMAIN_PATTERN, maxlength: 32
    = f.select :domain, AVAILABLE_DOMAINS
  .field
    = f.label :ttl
    = f.number_field :ttl, min: 0, value: 3600
  .field
    = f.label :type
    = f.select :type, RecordsLib::VAILD_TYPES
  .field
    = f.label :value
    = f.text_field :value, required: true
  .actions = f.submit 'Save'
