= form_for @record, html: { class: 'form-horizontal', role: 'form' } do |f|
  - if @record.errors.any?
    #error_explanation
      h2 = "#{pluralize(@record.errors.count, "error")} prohibited this record from being saved:"
      ul
        - @record.errors.full_messages.each do |message|
          li = message

  = f.label :domain, class: 'control-label'
  div.input-group#domain_group
    = f.text_field :subdomain, pattern: RecordsLib::SUBDOMAIN_PATTERN, maxlength: 32, class: 'form-control'
    = f.select :domain, AVAILABLE_DOMAINS, {}, class: 'form-control'

  = f.label :ttl, class: 'control-label'
  = f.number_field :ttl, min: 0, value: 3600, class: 'form-control'

  = f.label :type, class: 'control-label'
  = f.select :type, RecordsLib::VAILD_TYPES, {}, class: 'form-control'

  = f.label :value, class: 'control-label'
  = f.text_field :value, class: 'form-control', required: true

  div.form-actions
    = f.submit 'Save', class: 'btn btn-info'
