div.mainbox.col-md-6.col-md-offset-3.col-sm-8.col-sm-offset-2
  div.panel.panel-info
    div.panel-heading
      div.panel-title
        New record
      div.pull-right.devise-links
        = link_to 'Back', records_path

    div.panel-body
      == render 'form'
