div.mainbox.col-md-6.col-md-offset-3.col-sm-8.col-sm-offset-2
  div.panel.panel-info
    div.panel-heading
      div.panel-title
        = t :'deviseview.signin'
      div.pull-right.devise-links
        == render "devise/shared/links"

    div.panel-body
      = form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: 'form-horizontal', role: 'form' }) do |f|
        = f.label :email, class: 'control-label'
        = f.email_field :email, autofocus: true, class: 'form-control', required: true

        = f.label :password, class: 'control-label'
        = f.password_field :password, autocomplete: "off", class: 'form-control', required: true

        - if devise_mapping.rememberable?
          div.checkbox
            label
              = f.check_box :remember_me
              = f.label :remember_me

        div.form-actions
          = f.submit t(:'deviseview.signin'), class: 'btn btn-info'
