doctype html
html
head
  meta charset="utf-8"
  title Holoddns
  = stylesheet_link_tag    "application",
                           media: "all",
                           "data-turbolinks-track" => true
  = javascript_include_tag "application",
                           "data-turbolinks-track" => true
  = csrf_meta_tags
body
  nav.navbar.navbar-default.navbar-fixed-top role="navigation"
    div.container
      div.navbar-header
        button.navbar-toggle type="button" data-toggle="collapse" data-target="#none"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        = link_to "Holo DDns", root_path, :class => 'navbar-brand'
      div.collapse.navbar-collapse#none
        ul.nav.navbar-nav#nav
          li class=(nav_active "index")
            = link_to t(:'mainview.home'), root_path
          li class=(nav_active "records")
            = link_to t(:'mainview.record'), records_path
        p.navbar-text.pull-right
          - if user_signed_in?
            | Hello, 
            = current_user.email
            |  | 
            = link_to "#{t :'deviseview.edittext'}#{current_user.class.model_name.human}", edit_user_registration_path, :class => 'navbar-link'
            |  | 
            = link_to t(:'deviseview.signout'), destroy_user_session_path, method: :delete, :class => 'navbar-link'
          - else
            = link_to t(:'deviseview.signup'), new_user_registration_path, :class => 'navbar-link'
            |  | 
            = link_to t(:'deviseview.signin'), new_user_session_path, :class => 'navbar-link'
  div.container#mainwrap
    - if notice
      p.alert.alert-info = notice
    - if alert
      p.alert.alert-warning = alert
    == yield
  footer
    div.container
      | HoloDDNS By DannyAAM @_@
      div.pull-right
        select#locale
          option value="zh-TW" selected=(current_locale? :"zh-TW") 繁體中文
          option value="en" selected=(current_locale? :en) English(US)
